.add-story {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-story h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.tag button {
    background: none;
    border: none;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
}

.chapter {
    margin-bottom: 20px;
}

.chapter input,
.chapter textarea {
    margin-bottom: 10px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-actions button:first-child {
    background-color: #3498db;
    color: #fff;
}

.form-actions button:last-child {
    background-color: #95a5a6;
    color: #fff;
}
