.edit-story {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .form-group textarea {
    height: 100px;
    resize: vertical;
  }
  
  .tags {
    margin-top: 10px;
  }
  
  .tag {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
    margin-top: 5px;
  }
  
  .tag button {
    background: none;
    border: none;
    color: white;
    margin-left: 5px;
    cursor: pointer;
  }
  
  .chapters-list {
    margin-top: 20px;
  }
  
  .chapter {
    padding: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
  }
  
  .chapter h4 {
    margin-bottom: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-actions button:first-child {
    background: #ccc;
  }
  
  .form-actions button:last-child {
    background: #3498db;
    color: white;
    margin-left: 10px;
  }
  