.filter-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .filter-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .filter-modal h3 {
    margin-top: 0;
  }
  
  .filter-group {
    margin-bottom: 20px;
  }
  
  .filter-group h4 {
    margin-bottom: 10px;
  }
  
  .filter-group label {
    display: block;
    margin-bottom: 8px;
  }
  
  .filter-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .filter-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .filter-actions button:first-child {
    background-color: #3498db;
    color: #fff;
  }
  
  .filter-actions button:last-child {
    background-color: #95a5a6;
    color: #fff;
  }
  