.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: fixed;
    height: 100%;
    padding: 20px;
  }
  
  .logo {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-item {
    margin-bottom: 20px;
  }
  
  .menu-item a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
  }
  
  .menu-item a:hover {
    background-color: #34495e;
    padding-left: 10px;
  }
  